PORT=7000
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DB_NAME
TEST_DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/TEST_DB_NAME
MIGRATION_FILES_PATH=file:///go/src/github.com/RealImage/QLedger/migrations/postgres
LEDGER_AUTH_TOKEN=
