export PORT=7000
export DATABASE_URL="postgres://localhost/ledgerdb?sslmode=disable"
export TEST_DATABASE_URL="postgres://localhost/ledgerdb_test?sslmode=disable"
export LEDGER_AUTH_TOKEN=
# Prefix for all routes that will be used while hosting the app
# Do not end with a / (No trailing slash)
export HOST_PREFIX=/qledger
